processing soc-buzznet.mtx
initializing..
first step--->: init reduce
Total Vertex: 101163
Delete Vertex: 88611
Fixed Vertex: 39
Uncover Vertex: 872
Remain Vertex:12513
Forbid Add: 0
Percent: 12.37%
second step--->: superset reduce
Total Vertex: 101163
Delete Vertex: 99261
Fixed Vertex: 93
Uncover Vertex: 94
Remain Vertex:1809
Forbid Add: 0
Percent: 1.79%
candidate: 1809
third step--->:subset reduce
candidate: 161
Total Vertex: 101163
Delete Vertex: 99261
Fixed Vertex: 93
Uncover Vertex: 0
Remain Vertex:200
Forbid Add: 1609
Percent: 0.20%
forth step--->:reduce3
candidate: 161
Total Vertex: 101163
Delete Vertex: 99261
Fixed Vertex: 93
Uncover Vertex: 0
Remain Vertex:161
Forbid Add: 1648
Percent: 0.16%
checking..
check lock num: 36
All coverd!
Lock num: 129
