g++ gr.cpp -O2 -o gr
processing ca-dblp-2012.mtx
initializing..
first step--->: init reduce
Total Vertex: 317080
Delete Vertex: 191524
Fixed Vertex: 32442
Uncover Vertex: 59890
Remain Vertex:93114
Forbid Add: 0
Percent: 29.37%
second step--->: superset reduce
candidate: 317
third step--->:subset reduce
Total Vertex: 317080
Delete Vertex: 270632
Fixed Vertex: 46084
Uncover Vertex: 30
Remain Vertex:140
Forbid Add: 224
Percent: 0.04%
candidate: 140
Time: 0.30s
checking..
candidate: 140
All dominated!
lock: 46138
