g++ gr.cpp -O2 -o gr
processing ca-dblp-2012.mtx
initializing..
first step--->: init reduce
Total Vertex: 317080
Delete Vertex: 191524
Fixed Vertex: 32442
Uncover Vertex: 59890
Remain Vertex:93114
Forbid Add: 0
Percent: 29.37%
second step--->: superset reduce
Total Vertex: 317080
Delete Vertex: 270632
Fixed Vertex: 46084
Uncover Vertex: 226
Remain Vertex:364
Forbid Add: 0
Percent: 0.11%
third step--->:subset reduce
Total Vertex: 317080
Delete Vertex: 270632
Fixed Vertex: 46084
Uncover Vertex: 226
Remain Vertex:97
Forbid Add: 267
Percent: 0.03%
